- Code Himalaya - +977 9741824490 
| hr@codehimalaya.com


- NAXA - + 14516543 | hr@naxa.com.np


- Cloudyfox - +977 1 4772143 | hello@cloudyfox.io 


- Capital EYE Pvt. Ltd. - +977-4210090 43301  |capital@capitaleyenepal.com


- Service Labs - hello@servicelab.co


- Spell Innovation Ptv. Ltd.-info@spellinnovation.com
contact@spellinnovation.com |01-5910781
9801047737


- Codesc Nepal  - codesc@codesc.com 


- Info Developers Pvt. Ltd. -+977-1-5970063 |info@infodev.com.np


- Devfinity -- applied 


- E-Digital Nepal Pvt. Ltd. - +977-9819999099 | info@edigitalnepal.edu.np


- Level 9 Tech
- Gurzu Inc. 
- Suvha Graphics
- Neural Evo 
- Youth Innovation Lab 

